[program:monero]
command=nice /usr/local/bin/monerod --no-zmq --data-dir /mnt/blockchains/monero --config-file /mnt/blockchains/monero/monero.conf -reindex
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monero.err.log
stdout_logfile=/var/log/supervisor/monero.out.log
stderr_logfile_backups=2
stdout_logfile_backups=2
environment=HOME="/root"